<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.navercorp.pinpoint</groupId>
        <artifactId>plugin-sample</artifactId>
        <version>1.6.2-SNAPSHOT</version>
    </parent>

    <artifactId>plugin-helloword-sample</artifactId>
    <name>plugin-helloword-sample</name>
    <packaging>jar</packaging>
    <groupId>com.navercorp.pinpoint</groupId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.navercorp.pinpoint</groupId>
            <artifactId>plugin-sample-target</artifactId>
            <version>${pinpoint.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
